[gd_scene load_steps=4 format=3 uid="uid://bsu23mayrahry"]

[ext_resource type="Script" uid="uid://38p6feyym4ms" path="res://scripts/area.gd" id="1_1htfw"]
[ext_resource type="Texture2D" uid="uid://bbx25htyhlsi7" path="res://assets/Tilesheet/colored_packed.png" id="2_s73xb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hywi"]
size = Vector2(16, 16)

[node name="Goal" type="Area2D"]
script = ExtResource("1_1htfw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_s73xb")
region_enabled = true
region_rect = Rect2(368, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2hywi")
